<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
hr {
        position: relative;
        top: 20px;
        border: none;
        height: 7px;
        background: black;
   	margin-bottom: 50px;
	width:  775px;
    }

.container {
        justify-content: center
	 column-gap: 5px;
	margin: 0cm 3cm 0cm 0cm;

} 
 
img{
 	border-style: solid;
       Width: 200px;
        Border-radius: 150px;
       Float: right;
	border-color: black;
	border-width: 4;
}
	

table, th, td {
  border-radius: 5px;
 border:1px solid black;
 table-layout:fixed;
}

h3 {	
	text-align: center;
	color: white;
}

p2 {
	font-weight: bold;	
	font-size: 12px;
  	color: white;
	font-family: Arial;
}

ul {
  list-style: none;
  display: table;
  color: white;
}

li {
  display: table-row;
}
b {
  display: table-cell;
  padding-right: 5em;
}
p {
	  color: white;
}
</style>
<title>About Us</title>
</head>
<body>
<div class="container">
<div>
<p> <font-family: "Arial;><font size="4
"><b>NEW ERA UNIVERSITY INTEGRATED SCHOOL</b> &nbsp;Name: <u>John Michael Angelo B. Soriano</u></font><br>
 <font-family: "Arial;><font size="4
"><b>SENIOR HIGH SCHOOL PROGRAM</b>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Grade and Section: <u>11-ICT-1 (B)</u></font><br>
 <font-family: "Arial;><font size="3"></p>


</div>
<hr>
<h3><font size="20"><font-family: "Bookman Old Style";>John Michael Angelo B. Soriano</font></h3>

<div class="img">
<img src="img/myimage.png" alt=avatar Width="200px" radius="150px">
</div>

<table style="width:400px;height:50px;background-color: #4e4e4e;">
  
  <tr>
    <th><font color="ffffff"><font size="16">About Myself</font></th>
  </tr>

</table>

<ul>
  <li><b>Date of Birth</b>: <font>June 29, 2006</font></li>
  <li><b>Age</b>: 16</span></li>
  <li><b>Place of Birth</b>: Quezon City</li>
  <li><b>Height</b>: 5'6 ata</li>
  <li><b>Weight</b>: N/A</li>
  <li><b>Blood Type</b>: N/A</li>
  <li><b>Contact no.</b>: 09393005014</li>
  <li><b>Address</b>: 125katuparan st.</li>
  <li><b>Religion</b>: INC</li>
  <li><b>Favorite Color</b>: Black and White</li>
</ul>
<table style="width:800px;height:50px;background-color: #4e4e4e;">
  <tr>
    <th><font color="ffffff"><font size="16">About My Family</font></th>
  </tr>
</table>
<ul>
  <li><b>Father's Name</b>: <font>Michael Soriano</font></li>
  <li><b>Occupation</b>: Ofw</li>
  <li><b>Address</b>: 125katuparan st.</li>
  <li><b>Religion</b>: INC</li>
  <br>
  <li><b>Mother's Name</b>: Gemma Soriano</li>
  <li><b>Occupation</b>: Researcher</li>
  <li><b>Address</b>: 125katuparan st.</li>
  <li><b>Religion</b>: INC</li>
</ul>
<table style="width:800px;height:50px;background-color: #4e4e4e;">
  <tr>
    <th><font color="ffffff"><font size="16">Skills and Interest</font></th>
  </tr>
</table>
<font size="4" color="white">&emsp;&emsp;&emsp;&emsp; &#8594;Playing Games </font>
<br>
<font size="4" color="white">&emsp;&emsp;&emsp;&emsp; &#8594;Coding </font>

<table style="width:800px;height:50px;background-color: #4e4e4e;">
  <tr>
    <th><font color="ffffff"><font size="16">Education</font></th>
  </tr>
</table>
<table style="width:800px;height:50px;">
  <tr>
    <th bgcolor="green">Preschool</td>
    <th bgcolor="white">N/A</td>
    <th bgcolor="red">2011</td>
  </tr>
  <tr>
    <th bgcolor="green">Elementary School<br>(grade 1-6)</td>
    <th bgcolor="white">Commonwealth Elementary School</td>
    <th bgcolor="red">2011-2018</td>
  </tr>
  <tr>
    <th bgcolor="green">Junior High School<br>(grade 7-10)</td>
    <th bgcolor="white">Grace Flous School</td>
    <th bgcolor="red">2018-2022</td>
  </tr>
  <tr>
    <th bgcolor="green">Senior High School<br>(grade 11-12)</td>
    <th bgcolor="white">New Era University</td>
    <th bgcolor="red">2022-2024</td>
  </tr>
</table>
</div>
</body>
</html>