<html>
<head>

	<title>Registration</title>
<style>
	body { 
	background-image: url("img/homepage.jpg");
	background-repeat: no-repeat;	
	background-size: cover;	
	margin: 1cm 12cm 1cm 10cm;
}

font face{ 
	font-family: coolveticaRg-regular;
	src: url coolveticaRg ttf;
}
center{ 
	font-family: coolveticaRg-regular;
	color:#0F193B;
	font-size: 40px;
	text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
p{
	font-family: coolveticaRg-regular;
	color:#33D9EC;
	text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
table{ 
	border-radius: 10px;
	box-shadow: 2px 2px 3px;
	background image:linear gradient(#0F193B,black);
	width: 700px:
	height: 350px:
}
td{ 
	padding: 5px 5px;
}

ul { 
 	list-style-type: none; 
}
</style>
</head>

<body>
	<img src="img/gizmo.png" height="100" width="500" align="center">
	<table id="td" width="450" align="center" bgcolor="pink" border="3">
		<td><center id="head">Registration Form</center></td>
	<ul>
	<form method="post" action="login.html" name"formal" onsubmit="submit verify()" target="_parent">
	
	<table></br>

	<table id="td" width="550" align="center" bgcolor="pink" border="3">
	<td>
		<li ><label id="formhead" for="userid">Username:</label></br>
	<input type="text" required="required" name="userid" placeholder="Username"></br>
		<li ><label id="formhead" for="password">Password:</label></br>
	<input type="password" required="required" name="password" placeholder="Password"></br>
		<li ><label id="formhead" for="email">Email:</label></br>
	<input type="email" required="required" name="email" placeholder="Sample.Gizmo@gmail.com"></br></br>
	<select>
	
		<option value="default">Select Country</option>
		<option value="Ph">Philippines</option>
		<option value="Kr">Korea</option>
		<option value="Ch">China</option>
		<option value="Jp">Japan</option>
	</select>
<select>
	
		<option value="default">Select Province</option>
		<option value="Bohol">Bohol</option>
		<option value="Bicol">Bicol</option>
		<option value="Davao">Davao</option>
		<option value="IloIlo">IloIlo</option>
	</select></br></br>
	</ul>
		<li ><label id="formhead" for="zipcode">Zipcode:</label></br>
	<input type="zipcode" required="required" name="zipcode" placeholder="1121"></br></br>

	<input id="sub" type="submit" value="Submit">
	</td>
</body>	
</html>