<html>
<head>
	<title>Home</title>
<style>

body { 
	background-image: url("img/gizmo1.png");
	background-repeat: no-repeat;	
	background-size: cover;	
}
	::-webkit-scrollbar { 
	width: 5px; 
	} 
	::-webkit-scrollbar-track { 
	background: white; 
	border-radius:10px; 
	} 
	::-webkit-scrollbar-thumb { 
	background: #33D9EC; 
	border-radius:2.5px; 
	height:25px; 
	} 
	::-webkit-scrollbar-thumb:hover { 
	background: ##33D9EC;; 
	} 
	@font-face { 
	font-family:CoolveticaRg-Regular; 
	src:url('coolvetica rg.ttf'); 
	} 
	ul { 
	list-style-type:none; 
	margin:0; 
	padding:0; 
	background-color:black; 
	position:fixed; 
	height:350; 
	overflow:auto; 
	border-radius:10px; 
	box-shadow:2px 2px 3px; 
	} 
	li a { 
	font-family:CoolveticaRg-Regular; 
	color:white; 
	display:block; 
	align:center; 
	padding: 12px 70px; 
	text-decoration:none; 
	text-align:center; 
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
	} 
	li a.active { 
	background-color:#303032; 
	color:#33D9EC; 
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
	} 
	li a:hover:not(.active) { 
	background-color:gray; 
	color:White; 
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
	} 

</style>
</head>

<body align="center">
</br><br></br><br></br>
	<ul> 
	<br /> 
	<li><a href="gamecat.html" target="One">Book Catalog</a></li><br /> 

	<li><a href="downloads.html" target="One">Creator</a></li><br /> 

	<li><a href="orderprod.html" target="One">Information</a></li><br /> 

	<li><a href="support.html" target="One">Support</a></li><br /> 

	<li><a href="sources.html" target="One">Sources</a></li> 

	</ul> <img src="img/gizmo.png" height="100" width="500"></br><br>
<a href="file:///C:/Users/neu/Desktop/Login/Homepage.html"><img src="img/navigation.png" width="100"></a>
<a href="file:///C:/Users/neu/Desktop/Login/profile.html"><img src="img/navigation 2.png" width="100"></a>
<a href="file:///C:/Users/neu/Desktop/Login/Gallery.html"><img src="img/navigation 3.png" width="100"></a>
<a href="file:///C:/Users/neu/Desktop/Login/AboutMe.html"><img src="img/navigation 4.png" width="100"></a>


</body>
</html>