<html>
<head>
	<title>Home</title>
<style>

body{ 
	background-color:rgb(29, 30, 31);
}

.topnav {
  overflow: hidden;
  background-color:rgb(29, 30, 31);
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 10px;
  border: none;
  margin-top: 10px;
  margin-right: 16px;
  font-size: 18px;
  border-radius:10px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>

<body align="center" bgcolor="black">

<div class="topnav">
<a href="homepage2.html" target=One><img src="img/navigation.png" width="100"></a>
<a href="profile.html" target=One><img src="img/navigation 2.png" width="100"></a>
<a href="gallery.html" target=One><img src="img/navigation 3.png" width="100"></a>
<a href="aboutme.html" target=One><img src="img/navigation 4.png" width="100"></a>

  <input type="text" placeholder="Search..">
</div>
<frameset cols="50%,20%" frameborder="0"> 
<frame src="Leftsidebar.html" scrolling=no> 
</body>
</html>