
<html>
<head>
<style>
	::-webkit-scrollbar { 
	width: 5px; 
	} 
	::-webkit-scrollbar-track { 
	background: white; 
	border-radius:10px; 
	} 
	::-webkit-scrollbar-thumb { 
	background: #33D9EC; 
	border-radius:2.5px; 
	height:25px; 
	} 
	::-webkit-scrollbar-thumb:hover { 
	background: ##33D9EC;; 
	} 
	@font-face { 
	font-family:CoolveticaRg-Regular; 
	src:url('coolvetica rg.ttf'); 
	} 
	ul { 
	list-style-type:none; 
	margin:0; 
	padding:0; 
	background-color:rgb(29, 30, 31); 
	position:fixed; 
	height:100%; 
	width: 90%;
	overflow:auto; 
	border-radius:10px; 
	box-sizing: border-box;
	} 
	li a { 
	font-family: Arial; 
	color:white; 
	display:block; 
	align:center; 
	padding: 12px 70px; 
	text-decoration:none; 
	text-align:center; 
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
	} 
	li a.active { 
	background-color:#303032; 
	color:#33D9EC; 
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
	} 
	li a:hover:not(.active) { 
	background-color:white; 
	color:White; 
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
	}


p { 
	color: rgb(var(--color-gray-500));
	font-family: 'Roboto Flex',sans-serif; 
	padding: 8px 24px; 
	text-transform: uppercase;
}

.watchlist--header { 	
	color: rgb(var(--color-gray-500));
	font-family: 'Roboto Flex',sans-serif;
	padding: 8px 24px;
	text-transform: uppercase;
}

body{ 
	background-color:rgb(29, 30, 31);
}

.btn-smallest {
    font-size: 18px;
    font-weight: 500;
    padding: 6px 8px;
}
.btn-outline-default, .btn-outline-primary {
    border: 1px solid rgb(7,191,103);
    color: rgb(7,191,103);
}
.btn {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: 0;
    outline: 0;
    background: 0;
    border-radius: 3px;
    margin: 0 1px;
    padding: 6px 10px;
    transition: background 250ms;

}
</style>
</head>

<body>

	<a href="login.html" class="btn btn-smallest btn-outline-primary" target=blank">Login</a>
	<a href="form.html" class="btn btn-smallest btn-outline-primary" target=blank">Sign in</a>
<ul> 
	<br /> 
	<li><a href="profile.html" target="One"> </a></li><br /> 

	<li><a href="downloads.html" target="One"> </a></li><br /> 

	<li><a href="orderprod.html" target="One"> </a></li><br /> 

	<li><a href="support.html" target="One"> </a></li><br /> 

	<li><a href="sources.html" target="One"> </a></li> 

	</ul> 
</body>
</html>